In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/data/main/grade.csv')

In [2]:
#1
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  10 non-null     int64
 1   name        10 non-null     object
 2   gender      10 non-null     object
 3   midterm     9 non-null      float64
 4   final       9 non-null      float64
 5   assignment  9 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 612.0+ bytes
None

In [20]:
#2
df1 = df.loc[df['midterm'] >= 85]
print(df1)

   student_id     name gender  midterm  final  assignment
0           1    Alice      F     85.0   88.0        95.0
2           3  Charlie      M     92.0   94.0        87.0
3           4    David      M     88.0   90.0        85.0
5           6    Frank      M     95.0   97.0        98.0
6           7    Grace      F     89.0   91.0        84.0
7           8   Hannah      F     90.0   92.0         NaN

In [23]:
#3
df2 = df.copy()
df2 = df2.sort_values(by='final', ascending = False)
print(df2.head())

   student_id     name gender  midterm  final  assignment
5           6    Frank      M     95.0   97.0        98.0
2           3  Charlie      M     92.0   94.0        87.0
7           8   Hannah      F     90.0   92.0         NaN
6           7    Grace      F     89.0   91.0        84.0
3           4    David      M     88.0   90.0        85.0

In [25]:
#4
df3 = df.copy()
df3 = df3.groupby('gender').mean(numeric_only = True)
print(df3[['midterm','final']])

        midterm  final
gender
F          85.0   87.5
M          86.0   88.2

In [87]:
#5
df['student_id'] = df['student_id'].astype('str')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  10 non-null     object
 1   name        10 non-null     object
 2   gender      10 non-null     object
 3   midterm     9 non-null      float64
 4   final       9 non-null      float64
 5   assignment  9 non-null      float64
dtypes: float64(3), object(3)
memory usage: 612.0+ bytes
None

In [3]:
#6
df4 = df.copy()
df4_max=df4['assignment'].idxmax()
print(df4.loc[df4_max])

df4_min=df4['assignment'].idxmin()
print(df4.loc[df4_min])

student_id        6
name          Frank
gender            M
midterm        95.0
final          97.0
assignment     98.0
Name: 5, dtype: object
student_id       5
name           Eve
gender           F
midterm       76.0
final         79.0
assignment    77.0
Name: 4, dtype: object

In [13]:
#7
#df5=df.copy()
#df5['average'] = (df['midterm']+df['final']+df['assignment']) / 3
#print(df5.head())

df['average'] = df[['midterm', 'final', 'assignment']].mean(axis=1)
print(df)

   student_id     name gender  midterm  final  assignment    average
0           1    Alice      F     85.0   88.0        95.0  89.333333
1           2      Bob      M     78.0   74.0        82.0  78.000000
2           3  Charlie      M     92.0   94.0        87.0  91.000000
3           4    David      M     88.0   90.0        85.0  87.666667
4           5      Eve      F     76.0   79.0        77.0  77.333333
5           6    Frank      M     95.0   97.0        98.0  96.666667
6           7    Grace      F     89.0   91.0        84.0  88.000000
7           8   Hannah      F     90.0   92.0         NaN  91.000000
8           9     Ivan      M     77.0    NaN        81.0  79.000000
9          10     Jack      M      NaN   86.0        88.0  87.000000

In [6]:
#8

# 결측치 확인
print(df.isna().sum())

# 결측치를 포함한 행 제거

df.cleaned = df.dropna()
print(df.cleaned.info())

student_id    0
name          0
gender        0
midterm       1
final         1
assignment    1
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  7 non-null      int64
 1   name        7 non-null      object
 2   gender      7 non-null      object
 3   midterm     7 non-null      float64
 4   final       7 non-null      float64
 5   assignment  7 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 392.0+ bytes
None

<ipython-input-6-7318508acc6a>:8: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.cleaned = df.dropna()

In [89]:
#9
additional_data = {
    'student_id': ['1','3','5','7','9'],
    'club': ['Art', 'Science', 'Math', 'Music', 'Drama']
}
df_additional = pd.DataFrame(additional_data)

merged_df = pd.merge(df, df_additional, on = 'student_id', how='left')
print(merged_df)

  student_id     name gender  midterm  final  assignment     club
0          1    Alice      F     85.0   88.0        95.0      Art
1          2      Bob      M     78.0   74.0        82.0      NaN
2          3  Charlie      M     92.0   94.0        87.0  Science
3          4    David      M     88.0   90.0        85.0      NaN
4          5      Eve      F     76.0   79.0        77.0     Math
5          6    Frank      M     95.0   97.0        98.0      NaN
6          7    Grace      F     89.0   91.0        84.0    Music
7          8   Hannah      F     90.0   92.0         NaN      NaN
8          9     Ivan      M     77.0    NaN        81.0    Drama
9         10     Jack      M      NaN   86.0        88.0      NaN

In [15]:
#10
df10 = df.copy()
df_pivot_table = df10.pivot_table(index = 'gender',
                                  columns = 'student_id',
                                  values = 'average')
print(df_pivot_table)

student_id         1     2     3          4          5          6     7   \
gender
F           89.333333   NaN   NaN        NaN  77.333333        NaN  88.0
M                 NaN  78.0  91.0  87.666667        NaN  96.666667   NaN

student_id    8     9     10
gender
F           91.0   NaN   NaN
M            NaN  79.0  87.0

In [18]:
#11
#df11 = df.copy()
#df11['average'] = (df11['midterm']+df11['final']+df11['assignment']) / 3
#print(df11)
#df11.groupby('gender').mean(numeric_only=True)

# average 열 추가(7번과 마찬가지로 .mean(axis=1)활용)
df['average'] = df[['midterm', 'final', 'assignment']].mean(axis=1)

# melt 함수를 활용하여 데이터 프레임 변환
melted_df = pd.melt(df,
                    id_vars = ['student_id', 'name', 'gender'],
                    value_vars= ['midterm', 'final', 'assignment', 'average'],
                    var_name = 'variable',
                    value_name = 'score')

# gender, variable를 기준으로 그룹화하고 평균 점수 계산
grouped_mean = melted_df.groupby(['gender', 'variable'])['score'].mean().reset_index()
print(grouped_mean)

  gender    variable      score
0      F  assignment  85.333333
1      F     average  86.416667
2      F       final  87.500000
3      F     midterm  85.000000
4      M  assignment  86.833333
5      M     average  86.555556
6      M       final  88.200000
7      M     midterm  86.000000

In [16]:
#12
df12 = df5.copy()
df12_idxmax = df12['average'].idxmax()
df12_idxmax_ver = df12.loc[df12_idxmax, ['name', 'average']]

print(f"Student with highest average score: {df12_idxmax_ver['name']}")
print(df12_idxmax_ver)

Student with highest average score: Frank
name           Frank
average    96.666667
Name: 5, dtype: object